{
  "ConnectionStrings": {
    "Default": "Server=(localdb)\\mssqllocaldb;Database=HatoganCQRS;MultipleActiveResultSets=True",
    "IdentityConnection": "Server=(localdb)\\mssqllocaldb;Database=IdentityDb;MultipleActiveResultSets=True"
  },
  "Caching": {
    "RedisConnection": "localhost:6379"
  },
  "JwtSettings": {
    "Key": "C2FGD5HSG5TDGFJH63JDHF63HJS",
    "Issuer": "HatoganIssuer",
    "Audience": "HatoganAudience",
    "DurationInMinutes": 30
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
